html,
body {  
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html {
  min-width: 100vw;
}

body {
  min-height: 100vh;
  min-width: 400px;
  margin: 0 auto;
}

a {
  color: #000;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.navbar {
  background-color: #FFF;
  position: fixed;
  top: 0;
  min-width: 100%;
}

.navbar-list {
  list-style-type: none;
  margin: 1em 10vw 1em 10vw;
  padding: 0;
  overflow: hidden;
}

.nav-left {
  float: left;
}

.nav-right {
  float: right;
}

.nav-right a,
.nav-left a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.main-block {
  display: block;
  align-items: center;
  margin: 13em 15vw 13em 15vw;
}

.about-section {
  display: flex;
}

.about-section img {
  max-width: auto;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
}

.about-section img:hover {
  border-radius: 50%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.about-section p {
  margin-right: 10vh;
}

.social-list {
  list-style-type: none;
  padding: 0;
}

.social-icon {
  display: inline;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.icon {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
}

.icon:hover {
  border-radius: 50%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3); 
}

.project-container {
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll;
  background-image: linear-gradient(to right, white, white),
    linear-gradient(to right, white, white),
    linear-gradient(to right, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0)),
    linear-gradient(to left, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0));
  background-position: left center, right center, left center, right center;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 10px 100%, 10px 100%, 10px 100%, 10px 100%;
  background-attachment: local, local, scroll, scroll;
}

.project-card,
.blog-card {
  margin: 20px;
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.project-card:hover,
.blog-card:hover {
  border-radius: 5%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
}

.project-image {
  height: 400px;
  width: auto;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.blog-image {
  border-radius: 5%;
  height: auto;
  width: 400px;
}

/* TODO: add responsive media CSS tags here */